# middleware-example

./: .gitignore  README.md  pom.xml
example-api/: pom.xml
example-api/src/main/java/com/raven/middleware/example/api/: IDataInit.java
example-database/: pom.xml
example-database/src/main/java/com/raven/middleware/example/database/configuration/: RedisConfiguration.java
example-database/src/main/java/com/raven/middleware/example/database/constant/: RedisKeyConstant.java
example-database/src/main/java/com/raven/middleware/example/database/mapper/: UserMapper.java
example-database/src/main/java/com/raven/middleware/example/database/model/: UserDTO.java
example-database/src/main/java/com/raven/middleware/example/database/service/: RedisService.java
example-init/: pom.xml
example-init/src/main/assembly/: assembly.xml
example-init/src/main/java/com/raven/middleware/example/: ExampleInitApplication.java
example-init/src/main/java/com/raven/middleware/example/init/: Main.java  RedisDataInit.java
example-init/src/main/java/com/raven/middleware/example/listener/: ReadyEventListener.java
example-init/src/main/resources/: application-prod.yml  log4j2-spring.xml
example-init/src/main/resources/data/: computer-sku.json
example-init/src/main/resources/scripts/: redis-data-init.lua
example-server/: pom.xml
example-server/src/main/assembly/: assembly.xml
example-server/src/main/java/com/raven/middleware/example/server/: ExampleServerApplication.java
example-server/src/main/java/com/raven/middleware/example/server/configuration/: RedisConfiguration.java  WebMvcConfiguration.java
example-server/src/main/java/com/raven/middleware/example/server/controller/: RedisController.java  RedisExampleController.java
example-server/src/main/java/com/raven/middleware/example/server/filter/: WebFilter.java
example-server/src/main/java/com/raven/middleware/example/server/init/: RedisDataInit.java
example-server/src/main/java/com/raven/middleware/example/server/interceptor/: WebHandlerInterceptor.java
example-server/src/main/java/com/raven/middleware/example/server/listener/: ReadyEventListener.java
example-server/src/main/java/com/raven/middleware/example/server/service/: RedisExampleService.java  RedisService.java
example-server/src/main/java/com/raven/middleware/example/server/util/: JacksonUtils.java
example-server/src/main/resources/: application-prod.yml  log4j2-spring.xml
example-server/src/test/java/com/raven/middleware/example/server/: ExampleServerApplicationTests.java
example-util/: pom.xml
example-util/src/main/java/com/raven/middleware/example/util/: CipherUtils.java  GzipUtils.java  HexStringUtils.java  JacksonUtils.java
